<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color:gray;
        }
        body{
            background-image: url('img/wallpaper002.jpg') ;
        }
        div#q1{
            background-color:skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red );

        }
        div#q3{
            background-image: url('img/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>