<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px ;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.361);
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab eos eligendi quis saepe, quos iusto omnis. Illo iusto dolores quis ipsum saepe repellat quod, quisquam, ex inventore quos quia perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eligendi voluptatibus, sequi facilis nihil quo ullam saepe voluptates, error similique minima? Animi repudiandae minus qui officia maxime nisi, iure voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam deserunt est sapiente id in voluptatibus consequuntur? Deserunt itaque ullam repellat nihil quae architecto minima beatae porro, temporibus, in enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsa praesentium assumenda atque dolorem, magni officia harum iure quod vitae asperiores ex pariatur repudiandae nesciunt quibusdam iusto aperiam laudantium? Blanditiis.
        </p>
    </main>
    
</body>
</html>