<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: black;
            text-decoration:none;
        }
        a:visited{
            color: rgb(56, 1, 1);
            text-decoration: underline;
            
        }
        a:hover{
            text-decoration: underline;
            color: brown;
            background-color: grey;
            padding: 4px;
            border-radius: 15px;
        }
        a:active{
            text-decoration: underline;
            color: rgb(153, 165, 42);
            background-color: rgb(227, 248, 179);
            padding: 4px;
            border-radius: 15px;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>   
    </ul>
</body>
</html>