<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advabced Typography)
            - svg
            */
        }
        body{
            font-family:arial,Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', times, serif;
            font-size: 3em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minus necessitatibus asperiores consequatur sint cumque vel odio amet ex assumenda. Ipsum, nobis assumenda alias rerum beatae maiores laborum accusantium inventore.</p>    

</body>
</html>